# JBehaveDemo

./: ReadMe.txt  pom.xml
src/test/java/org/sporcina/: ExampleSteps.java  GuidelinesSteps.java  Stories.java
src/test/resources/: example.story  guidelines.story
