<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sporcina</groupId>
    <artifactId>jbehaveExample</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jbehave.version>3.8</jbehave.version>
        <junit.version>4.11</junit.version>
        <jbehave-junit-runner>1.0.1</jbehave-junit-runner>
        <maven-compiler-plugin>2.3.2</maven-compiler-plugin>
        <maven-compiler-plugin-config>1.6</maven-compiler-plugin-config>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven-compiler-plugin-config}</source>
                    <target>${maven-compiler-plugin-config}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.version}</version>
                <executions>
                    <execution>
                        <id>run-stories-as-embeddables</id>
                        <!-- run the JBehave tests in this Maven build phase -->
                        <phase>integration-test</phase>
                        <configuration>
                            <!-- look up the stories in the POM test source folder -->
                            <scope>test</scope>
                            <includes>
                                <!-- use any file named *Stories.java, anywhere in the test source folder -->
                                <include>**/*Stories.java</include>
                            </includes>
                            <ignoreFailureInStories>false</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo></echo>
                                <echo></echo>
                                <echo>===============================================</echo>
                                <echo>Simple Maven project demonstrating JBehave</echo>
                                <echo></echo>
                                <echo>Please review "ReadMe.txt" for more information</echo>
                                <echo>===============================================</echo>
                                <echo></echo>
                                <echo></echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>${jbehave-junit-runner}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
        </dependency>
    </dependencies>
</project>
